* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body{
  background-color: var(--bg-color);
  color: var(--text-color);
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 4rem 15%;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}
.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover{
  color: var(--main-color);
  transition: scale(1.1);
}
span{
  background: linear-gradient(
    270deg,
  #df8908 10%,
  #FF1D15 100%
  );
  background-clip: text;
  color: transparent;
}
.navbar a{
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 500;
  margin-left: 4rem;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

section{
  min-height: 100vh;
  padding: 10rem 15%;
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.home-content h1{
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
 
}
.home-content h3{
  margin: 1rem 0;
  font-size: 4rem;
}
.home-content p{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8rem;
  
}
.home-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.home-img img:hover{
  transform: rotate(5deg);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background-color: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover{
  background-color: var(--main-color);
  color: var(--text-color);
  transform: scale(1.2)translate(-5px);
  box-shadow:  0 0 25px var(--main-color);
}
.btn-group{
  display: flex;
  gap: 1.5rem;
}
.btn{
  display: inline-block;
  padding:  1rem 3rem;
  background-color: var(--main-color);
  border-radius: 1.8rem;
  font-size: 1.8rem;
  color: black;
  border:  2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn a{
  color: black;
}
.btn:hover{
transition: scale(1.05);
box-shadow: 0 0 25px var(--main-color),
            0 0 50px var(--main-color);

}
.btn-group a:nth-of-type(2){
 background-color: black;
 color: var(--main-color);
 border: 2px solid var(--main-color);
 box-shadow: 0 0 25px  transparent;
}
.btn-group a:nth-of-type(2):hover{
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
}
.about-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.about-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.about-content h2{
   font-size: 7rem;
   text-align: left;

}
.about-content p{
  font-size: 1.8rem;
}
.about-content .btn{
  margin: 3rem 0;
}
::-webkit-scrollbar{
  width: 20px;

}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
}
.projects{
  background-color: var(--bg-color);
}
.projects h2{
  text-align: left;
  gap: 4rem;
  margin-bottom: 4rem;
  font-size: 7rem;
}
.project-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 3rem;
}
.project-card{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}
.project-card:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  transform: scale(1.04);
}
.project-card img{
  max-width: 300px;
  border-radius: 2rem;
  object-fit: cover;
}
.project-card h3{
  font-size: 3rem;
}
.project-card p{
  font-size: 1.6rem;
}
.heading{
  font-size: 7rem;
  text-align: center ;
  margin: 5rem 0;
}
.skills {
  background-color: var(--bg-color);
  color: black;
}

.skills h2 {
  color: var(--text-color);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.skill-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 400px;
  border-radius: 3rem;
  cursor: pointer;
  border: solid transparent;
  transition: 0.4s ease-in-out;
}

.skill-box:hover {
  background-color: var(--m-bg-color);
  transition: 0.4s ease-in-out;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
  color: var(--main-color);
}

.skill-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.skill-info h3 {
  font-size: 2.5rem;
  margin: 2rem 0;
  font-weight: 700;
}

.skill-info p {
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 1.9;
}

.skill-info i {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.contact{
  background-color: var(--second-bg-color);
  color: var(--main-color);
}
.contact {
  padding: 4rem 2rem;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  padding: 4rem;
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--m-bg-color);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.heading {
  font-size: 5rem;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 2rem;
}

.contact p {
  text-align: center;
  font-size: 4rem;
  line-height: 1.6;
  max-width: 600px;
}

footer{
  background-color: var(--bg-color);
  padding: 50px 0;
}
footer .social-icons{
  text-align: center;
}
footer .copyright{
  text-align: center;
  font-size: 2rem;
}
@media (max-width: 1285px) {
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin:  3rem 0;
    color: white;

  }
  .navbar.active{
    display: block;
  }
  .gradient-btn{
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  .home-img img{
    width: 56vw;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2{
    text-align: center;
    margin: 2rem 0;
  }
  .about-img img{
    width: 52vw;
  }
}